# library-management-system

./: .dockerignore  .gitignore  Dockerfile  Main.java  application-local.properties.example  fly.toml  pom.xml  render.yaml
model/: Book.java  IssueRecord.java  User.java
service/: LibraryService.java
src/main/java/com/jeffery/libraryweb/: BannedUserInterceptor.java  ChatApiController.java  LibraryWebApplication.java  WebController.java  WebMvcConfiguration.java
src/main/java/com/jeffery/libraryweb/dto/: ChatRequest.java  ChatResponse.java
src/main/java/model/: Book.java  IssueRecord.java  User.java
src/main/java/service/: AiHelpService.java  LibraryService.java  MailNotificationService.java
src/main/java/util/: FileUtil.java  FineCalculator.java
src/main/resources/: application.properties
src/main/resources/static/css/: library.css
src/main/resources/static/js/: chat-widget.js  student-catalog.js
src/main/resources/templates/: admin.html  employee.html  index.html  register.html  student.html
src/main/resources/templates/fragments/: chat-widget.html
util/: FileUtil.java  FineCalculator.java
